html{
    background-image: url(https://images.unsplash.com/photo-1592438938203-f8a7d9b8e26a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  
    
}
body .title-container{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    margin-left: 15%;
    margin-right: 20%;
    margin-top: 15%;
    padding-top: 10%;
    padding-bottom:10%;
    opacity: 0.8;
    border:solid 1.5px white;
    border-radius: 10px;
    flex-direction: column;
    @media (max-width:500px) {
        padding-top: 15%;
        padding-bottom: 20%;
    }
    h3{
        font-size: 2rem;
        margin-left: 10%;
        @media (max-width:500px) {
            font-size: 1.4rem;
            margin-left: 10%;
            font-weight: bold;
        }
    }
    button{
        margin-top: 2%;
        margin-left: 35%;
        margin-right: 40%;;
        padding-top:1.5%;
        padding-bottom: 1%;
        font-size:1.2rem;
        background-color: #1DB954;
        opacity: none;
        border-radius: 15px;
        border: solid 2px white;
        
        @media (max-width: 500px) {
           
            font-size: 1rem;
        }
    }
    
    
}