footer{
    display: flex;
    justify-content: center;
   
    nav{
        border:solid 2px black;
        border-radius: 25px;
        padding-left: 5%;
        padding-right:5%;
        padding-top: 1%;
        padding-bottom:1%;
        @media (max-width:500px) {
            color:white;
            border:solid 2px white;
            padding-left: 20%;
            padding-right: 20%;
        }
        @media (max-width:500px) {
            color:white;
            border:solid 2px white;
        }
        a{
            color:black;
            text-decoration: none;
            font-weight: bold;
            @media (max-width:500px) {
                color:white;
               
    
            }
            
        }
    }
}